16/05/2022
10h
France
45 rue de la republique
HUBERT
ROBERT
Gérard
Guillaume
8 rue des lilas
83910
France
13 boulevard de lattre de Tassigny
04480 
Franc
06.14.15.92.65
guillaume.robert@yahoo.fr
Renault clio
Vélo Giant Propel
AB-971-YZ
MAIF
MAAF
01/22
01/23
Minimes
65 av. Minimes 31200
45 rue général de gaulle
Toulouse
France
HUBERT
ROBERT
Gérard
Guillaume
14 Juillet 1968
3 Novembre 1998
8 rue des lilas 83910
13 boulevand de lattre de
France
Pourrières
Country
France
06.14.15.92.65
14DJ46263
B
14.01.2033
pare-choc
cadre, roues
feu avant
pédales, freins
roue